# maven

./: Dockerfile  jenkinsfile  pom.xml
src/Test/java/com/monapp/: AppTest.java
src/main/java/com/monapp/: App.java
